APP_NAME="Convert Bet Codes"
APP_ENV=local
APP_KEY=base64:itusJ0U7q33QIS1wgMITAI4Dt7tfXXZyMDtHSw9CPrM=
APP_DEBUG=true
APP_URL=convertbetcodes
SALT=''


# for applet
JWT_SECRET="gMITAI4Dt7tfXX"

#Apifootball
API_FOOTBALL_API_KEY=e5bda178ea00296ecc97e1f6497f2eb2aca6b948ded4697bd9a25c1274b8d12f

google_re_captcha_applet_public_key="6LceqvEgAAAAAEjISrYbZ5Mq9THpukgQFYRN3Cp_"
google_re_captcha_applet_secret_key="6LceqvEgAAAAAKxhar5vORXkHpiDv1LnZ_gTTluN"

LOCAL_DOMAIN="http://localhost/convertbetcodes"



#main Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=convertbetcodes
DB_USERNAME=root
DB_PASSWORD=


#wordpress database
WP_DB_CONNECTION=mysql
WP_DB_HOST=127.0.0.1
WP_DB_PORT=3306
WP_DB_DATABASE=tipster_blog
WP_DB_USERNAME=root
WP_DB_PASSWORD=


#wallet database
WALLET_DB_CONNECTION=mysql
WALLET_DB_HOST=127.0.0.1
WALLET_DB_PORT=3306
WALLET_DB_DATABASE=convertbetcodes_books
WALLET_DB_USERNAME=root
WALLET_DB_PASSWORD=




#mailtrap config
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls


#email config
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DEFAULT_REPLY_TO=mailbox@gmail.com



#accrue/cashramp gateway gateways
ACCRUE_TEST_PUBLIC_KEY='KEYS'
ACCRUE_TEST_SECRET_KEY='KEYS'

ACCRUE_LIVE_PUBLIC_KEY='KEYS'
ACCRUE_LIVE_SECRET_KEY='KEYS'
ACCRUE_WEBHOOK_SECRET='KEYS'
ACCRUE_AVAILABLE='1'    #1|0
ACCRUE_MODE='live'    #test|live

